plugins {
    id 'java'
}

group = 'org.engine.chess'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 17


def lwjglVersion = "3.3.3"
def lwjglNatives = "natives-macos"


dependencies {
    implementation(platform("org.lwjgl:lwjgl-bom:$lwjglVersion"))

    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-assimp'
    implementation 'org.lwjgl:lwjgl-bgfx'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-nanovg'
    implementation 'org.lwjgl:lwjgl-nfd'
    implementation 'org.lwjgl:lwjgl-nuklear'
    implementation 'org.lwjgl:lwjgl-openal'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-par'
    implementation 'org.lwjgl:lwjgl-stb'
    implementation 'org.lwjgl:lwjgl-vulkan'
    runtimeOnly("org.lwjgl:lwjgl::${lwjglNatives}")
    runtimeOnly("org.lwjgl:lwjgl-assimp::${lwjglNatives}")
    runtimeOnly("org.lwjgl:lwjgl-bgfx::${lwjglNatives}")
    runtimeOnly("org.lwjgl:lwjgl-glfw::${lwjglNatives}")
    runtimeOnly("org.lwjgl:lwjgl-nanovg::${lwjglNatives}")
    runtimeOnly("org.lwjgl:lwjgl-nfd::${lwjglNatives}")
    runtimeOnly("org.lwjgl:lwjgl-nuklear::${lwjglNatives}")
    runtimeOnly("org.lwjgl:lwjgl-openal::${lwjglNatives}")
    runtimeOnly("org.lwjgl:lwjgl-opengl::${lwjglNatives}")
    runtimeOnly("org.lwjgl:lwjgl-par::${lwjglNatives}")
    runtimeOnly("org.lwjgl:lwjgl-stb::${lwjglNatives}")
    runtimeOnly("org.lwjgl:lwjgl-vulkan::${lwjglNatives}")
}
